#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\untitled -I. -ID:\GitandGitHub\qt\6.8.0\msvc2022_64\include -ID:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets -ID:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui -ID:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore -Idebug -I/include -ID:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib   
QMAKE         = D:\GitandGitHub\qt\6.8.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\GitandGitHub\qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\GitandGitHub\qt\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\untitled.exe

debug\untitled.exe: D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\..\untitled.pro D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\spec_pre.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\common\windows-desktop.conf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\common\windows-vulkan.conf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\common\msvc-desktop.conf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\qconfig.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openxr_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\qt_functions.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\qt_config.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\common\msvc-version.conf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\toolchain.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\default_pre.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\win32\default_pre.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\resolve_config.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\default_post.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\build_pass.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\cmdline.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\win32\console.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\qml_debug.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\precompile_header.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\warn_on.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\permissions.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\qt.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\resources_functions.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\resources.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\moc.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\win32\opengl.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\uic.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\qmake_use.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\file_copies.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\testcase_targets.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\exceptions.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\yacc.prf D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\lex.prf ..\..\untitled.pro D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.prl D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Guid.prl D:\GitandGitHub\qt\6.8.0\msvc2022_64\lib\Qt6Cored.prl    D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\GitandGitHub\qt\6.8.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\GitandGitHub\qt\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\..\main.cpp D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\QApplication \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qapplication.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qset.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qline.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\QTabWidget \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\QList \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\QObject \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\QRect \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\QSize \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\QTransform \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\QLabel \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qlabel.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qframe.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qpicture.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtGui\qtextdocument.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		D:\GitandGitHub\qt\6.8.0\msvc2022_64\include\QtWidgets\QWidget

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

